WebLech Change Log
==================

See http://weblech.sourceforge.net/ for more information.

Version 0.0.3
-------------

Added classification of URLs as "interesting" or "boring" by simple
string matching. Interesting URLs are downloaded in preference to
boring ones.

Separated Spider from the UI, which is now in ui/TextSpider. 

Added checkpointing and resume functionality, so the spider can be
killed and restarted without doing lots of processing.

Fixed URL retrieval so fragments (URLs with a # in them) are not
treated as a new URL.

Version 0.0.2
-------------

New multithreaded spidering support. Change the spiderThreads
configuration parameter to have multiple threads doing downloads.

Fix for a bug in the HTML parsing code that threw an exception when a
link contained a mailto: tag. Thanks to Thanks to gxd5 (Rob Capili)
for the suggestions and initial patch. Mailtos are now automatically
saved in a text file.
 
Version 0.0.1
-------------

Initial release.
 
