WebLech QuickStart
==================

1. Install Java and make sure java and javac are in your path.
2. Run build.bat (Windows) or build.sh (Unix) to build the Spider.
3. Edit config/spider.properties to suit your environment and
   pick the URL you wish to spider. The lines you definitely need
   to change are as follows:

# Directory in which to save downloaded files, defaults to "."
saveRootDirectory = f:/weblech

# URL at which we should start the spider
startLocation = http://weblech.sourceforge.net/

# Basic URL filtering. URLs must contain this string in order
# to be downloaded by WebLech
urlMatch = weblech.sourceforge.net

4. Run run.bat (Windows) or run.sh (Unix) to start the Spider.
5. Hit enter to stop the Spider early.

Have fun!
